:root {
  --step-number: 5;
  --container-width: 480px;
  --font-color: #faf6ff;
  --dark-color: #3c3f42;
  --error-color: green; }
  @media screen and (max-width: 660px) {
    :root {
      --container-width: 360px; } }
  @media screen and (max-width: 490px) {
    :root {
      --container-width: 96%; } }

body {
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.65)), url("../asset/img/bible_thompson.jpg") center center no-repeat;
  background-size: cover;
  padding: 0px;
  margin: 0px; }

#form {
  width: var(--container-width);
  background-color: rgba(35, 47, 58, 0.65);
  margin-bottom: 48px;
  padding: 48px; }
  #form .header {
    font-size: 40px;
    font-weight: 600;
    margin-block-end: 32px;
    color: var(--font-color);
    text-align: center; }

button {
  color: var(--font-color) !important;
  background-color: var(--error-color) !important;
  border: 1px solid #004d00 !important; }
  button:hover {
    color: var(--error-color) !important;
    background-color: var(--font-color) !important; }

.cc-progress-bar {
  display: flex;
  margin: 36px 0;
  user-select: none; }
  .cc-progress-bar .step {
    text-align: center;
    width: 100%;
    position: relative;
    justify-content: space-evenly; }
    .cc-progress-bar .step:last-child .bullet::before,
    .cc-progress-bar .step:last-child .bullet::after {
      display: none; }
    .cc-progress-bar .step p {
      font-weight: 500;
      font-size: 18px;
      margin-block-end: 8px; }
      .cc-progress-bar .step p.active {
        color: var(--error-color); }
      @media screen and (max-width: 660px) {
        .cc-progress-bar .step p {
          display: none; } }
    .cc-progress-bar .step .bullet {
      position: relative;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      border: 1px solid var(--font-color);
      border-radius: 50%; }
      .cc-progress-bar .step .bullet.active {
        color: var(--font-color);
        background-color: var(--error-color);
        border-color: var(--error-color); }
      .cc-progress-bar .step .bullet::before, .cc-progress-bar .step .bullet::after {
        position: absolute;
        content: '';
        width: 44px;
        height: 4px;
        background: var(--font-color);
        right: -52px;
        margin: 9.3px;
        display: none; }
        @media screen and (max-width: 660px) {
          .cc-progress-bar .step .bullet::before, .cc-progress-bar .step .bullet::after {
            display: none; } }
      .cc-progress-bar .step .bullet.active::after {
        background: var(--error-color);
        transform: scaleX(0);
        transform-origin: left;
        animation: animate 0.3s linear forwards; }
      .cc-progress-bar .step .bullet span {
        font-size: 16px; }

@keyframes animate {
  100% {
    transform: scaleX(1); } }
.form-container {
  width: 100%;
  overflow: hidden; }
  .form-container form {
    display: flex;
    width: calc(100% * var(--step-number));
    transition: transform 0.15s ease-in-out; }
    .form-container form > * {
      color: var(--font-color); }
    .form-container form .page {
      width: calc(100% / var(--step-number)); }
      .form-container form .page h5 {
        text-align: start;
        font-size: 28px;
        margin-block-end: 32px; }
        @media screen and (max-width: 660px) {
          .form-container form .page h5 {
            font-size: 24px;
            margin-block-end: 8px; } }
    .form-container form label {
      font-weight: 600; }
    .form-container form input {
      border-radius: 6px; }
      .form-container form input:focus {
        border: 4px solid var(--error-color); }
      .form-container form input:invalid {
        border-color: var(--error-color); }
    .form-container form select {
      border-radius: 0; }
      .form-container form select option:hover {
        background-color: green;
        color: var(--font-color); }
  .form-container #myalert {
    display: none; }

/*# sourceMappingURL=signUpcss.map */
